<html>
    <head>
        <title>LEER | THE BEST TIME MANAGMENT TOOL</title>
        <!--Link to css and js library-->
        <link rel="stylesheet" href=/css/style.css>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">     
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </head>
    <style>* {
        font-family: 'Space Mono', monospace;
    }
    body {
        margin: 0px;
        font-family: 'Space Mono', monospace;
        text-align: center;
        height: 100vh;
        overflow: hidden;
    }
    
    
    #display {
        height: 100vh;
        padding: 2vh;
        background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    #calendar {
        width: 88vw;
        height: 96vh;
        background-color:rgba(255, 255, 255, .40);
        border-radius: 0px 30px 30px 30px;
        backdrop-filter: blur(5px);
    }
    #accounting {
        width: 88vw;
        height: 96vh;
        background-color: rgba(161,213, 246, .40);
        backdrop-filter: blur(5px);
        border-radius: 0px 30px 30px 30px;
        overflow: auto;
        
    }
    #chemistry {
        width: 88vw;
        height: 96vh;
        background-color: rgba(245, 245, 145, .40);
        backdrop-filter: blur(5px);
        border-radius: 0px 30px 30px 30px;
        overflow:auto;
        
    }
    #math {
        width: 88vw;
        height: 96vh;
        background-color: rgba(207, 247, 213, .40);
        backdrop-filter: blur(5px);
        border-radius: 0px 30px 30px 30px;
        overflow:auto;
        
    }
    #english {
        width: 88vw;
        height: 96vh;
        background-color: rgba(171, 151, 210, .40);
        backdrop-filter: blur(5px);
        border-radius: 0px 30px 30px 30px;
        overflow:auto;
        
    }
    #SDE {
        width: 88vw;
        height: 96vh;
        background-color: rgba(247, 100, 94, 0.4);
        backdrop-filter: blur(5px);
        border-radius: 0px 30px 30px 30px;
        overflow:auto;
        
    }
    #physics {
        width: 88vw;
        height: 96vh;
        background-color: rgba(247, 173, 69, 0.4);
        backdrop-filter: blur(5px);
        border-radius: 0px 30px 30px 30px;
        overflow:auto;
    }
    #addlearningtask {
        width: 88vw;
        height: 96vh;
        background-color: rgba(255, 255, 255, .40);
        backdrop-filter: blur(5px);
        border-radius: 0px 30px 30px 30px;
        overflow:auto;
    }
    #button {
        width: 5vw;
        height: 10vh;
        border-radius: 20px 0px 0px 20px;
        margin-bottom: 15px;
    }
    #button:nth-of-type(1){
        background-color: rgba(255,255, 255, 0.8);
        backdrop-filter: blur(5px)
    }
    #button:nth-of-type(2){
        background-color: rgba(161,213, 246, 0.8);
        backdrop-filter: blur(5px);
    }
    #button:nth-of-type(3){
        background-color: rgba(245, 245, 145, 0.8);
        backdrop-filter: blur(5px);
    }
    #button:nth-of-type(4){
        background-color: rgba(207, 247, 213, 0.8);
        backdrop-filter: blur(5px);
    }
    #button:nth-of-type(5){
        background-color: rgba(171, 151, 210, 0.8);
        backdrop-filter: blur(5px);
    }
    #button:nth-of-type(6){
        background-color: rgba(247, 100, 94, 0.8);
        backdrop-filter: blur(5px);
    }
    #button:nth-of-type(7){
        background-color: rgba(247, 173, 69, 0.8);
        backdrop-filter: blur(5px);
    }
    img {
        width: 50px;
        display: block;
        margin: auto;
    }
    #periods {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 80vw;
        height: 10vh;
        margin-bottom: 20px;
        border-radius: 15px;
    
    }
    #days{
        margin-top: 40px;
        margin-bottom: 50px;
    }
    #periods:nth-of-type(1){
        background-color: rgba(247, 100, 94, 0.7);
    }
    #periods:nth-of-type(2){
        background-color: rgba(63, 112, 105, 0.7);
    }
    #periods:nth-of-type(3){
        background-color: rgba(233, 233, 233, 0.7);
    }
    #periods:nth-of-type(4){
        background-color: rgba(161, 213, 246, 0.7);
    }
    #periods:nth-of-type(5){
        background-color: rgba(233, 233, 233, 0.7);
    }
    #periods:nth-of-type(6){
        background-color: rgba(247, 173, 69, 0.7);
    }
    .teacher {
        margin: auto;
        padding: 15px 17px;
        margin: 10px;
        border-radius: 10px;
        float: left;
        font-size: 1.5em;
         
    }
    .time {
        margin: auto;
        padding: 15px 17px;
        margin: 10px;
        border-radius: 10px;
        font-size: 1.5em;
         
    }
    .room {
        margin: auto;
        padding: 15px 17px;
        margin: 10px;
        border-radius: 10px;
        font-size: 1.5em;
         
    }
    
    #subject{
        margin: auto;
        
    }
    
    #learningtask {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10vh 10vh;
        grid-template-areas: 
        "tt tt tt tt tt tt dd dd"
        "te te st st ty ty ty ex"
        ;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        width: 90%;
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.3);
        margin: auto;
        border-radius: 20px;
        margin-bottom: 40px;
        font-size: 1.5em;
    }
    button {
        border: none;
    }
    
    #learningtasktitle {
        width: 100%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        margin: auto;
        grid-area: tt;
    }
    #learningtaskteacher {
        width: 100%;
        display: inline-block;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        grid-area: te;
        border-radius: 20px;
    }
    #learningtaskstatus{
        width: 100%;
        display: inline-block;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        grid-area: st;
        border-radius: 20px;
    }
    #learningtasktype{
        width: 100%;
        display: inline-block;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        grid-area: ty;
        border-radius: 20px;
    }
    #heading {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .ontime {
        background-color: rgba(113, 255, 170, 0.8) ;
    }
    #learningtaskexpand{
        width: 100%;
        display: inline-block;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        grid-area: ex;
        border-radius: 20px;
    }
    #learningtaskexpand:hover {
        transition: 0.5s;
        transform: scale(1.1);
    }
    #learningtasktime {
        width: 100%;
        display: inline-block;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        grid-area: dd;
        border-radius: 20px;
    }
    #username, #password{
    
        font-size: 3em;
    
        border:0;
      
        background: none;
      
        display: block;
      
        margin: 20px auto;
      
        text-align: center;
    
        padding: 14px 10px;
      
        width: 50%;
      
        outline: none;
      
        color: white;
    
        border-bottom: 3px solid;
    
        transition: 0.5s;
      
      }
      
      #username:focus, #password:focus{
      
        width: 670%;
      
        border-color: rgba(238,174,202,1);
      
      }
    #login {
        background-color: rgba(255 , 255, 255, .15);  
        backdrop-filter: blur(100px);
        width: 40%;
        margin:auto;
        height: 60vh;
        margin-top: 10vh;
        padding: 20px 20px;
        border-radius: 50px;
        
    }
    #display2 {
        height: 100vh;
        padding: 2vh;
        background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    label {
        font-size: 2em;
        color: white;
    }
    #submit {
        margin: auto;
        padding: 20px 30px ;
        font-size: 1.5em;
        width: 20%;
        background-color: white;
        color: rgba(238,174,202,1);
        border-radius: 15px;
        transition: 0.25s;
    }
    #submit:hover {
        width: 30%;
        color: rgba(148,187,233,1);
    }
    #learningtaskexpanded{
        width: 90%;
        height: 90vh;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.8);
    }
    .form {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 10vh 10vh 10vh 10vh 10vh;
        gap: 40px;
        margin-top: 6vh;
    }
    .form label {
        margin: auto;
    }
    
    .form input{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        font-size: 2em;
        border-bottom: rgba(255, 255, 255 , 0.5) solid 2px;
    }
    .form input:focus{
        outline: none;
        border-bottom: rgba(255, 255, 255 , 1) solid 5px;
        transition: 0.5s;
    }
    .form #submit{
        width: 50%;
    }
    .form select {
        border-radius: 40px;
    }
    .form #info {
        height: 20vh;
        border: rgba(255, 255, 255 , 1) solid 3px;
        background-color: rgba(255, 255, 255 , 0);
        border-radius: 10px;
        resize: none;
    }
    .form #info:autofocus {
        border: rgba(255, 255, 255 , 1) solid 6px;
        border-radius: 20px;
    }
    </style>
    <body>
        <div class="d-none" id="learningtaskexpanded">
        </div>
        <!--Create the working area of the screen  -->
        <div class="align-top " id="display"><div></div>
            <!--Create the button on the left side of the main area -->
            
            <button onclick="setTimeout(displaySchedule(), 10000)"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/calendar.png"></button>
            <button onclick="displayAccounting()"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/note.png"></button>
            <button onclick="displayChem()"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/science.png"></button>
            <button onclick="displayMath()"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/math.png"></button>
            <button onclick="displayEnglish()"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/english.png"></button>
            <button onclick="displaySDE()"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/computer.png"></button>
            <button onclick="displayPhysics()"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/physics.png"></button>
            <button onclick="displayAddlt()"id="button" class="navbar-nav"><img class="nav-item"  src="/icons/plus.png"></button>
            <!--Create the area that display the content with the respective id on it-->
            <div class="position-absolute top-50 start-50 translate-middle" id="calendar">
                <!--Display the current date-->
                <div>
                <h1 id="days">20 May Thu</h1>
                </div>
                <!--Display the periods that is happening at the moment-->
                <div id="periods">
                    <!--Display the subject's name-->
                 <h1 id="subject">Software Development</h1>
                    <!--Display the subject's teacher-->
                 <div class="teacher">ANTROBUS</div>
                    <!--Display the subject's Room-->
                 <div class="room">R15</div>
                 
                 <div class="time">9:00</div>

                </div>
                <div id="periods">
                <h1 id="subject">Study Period</h1>
                 <div class="teacher">LID</div>
                 <div class="room">LIB</div>
                 <div class="time">10:15</div>
                </div>
                <div id="periods">
                    <h1 id="subject">Lunch Break</h1>
                    <div class="teacher">N/A</div>
                    <div class="room">N/A</div>
                    <div class="time">11:30</div></div>
                <div id="periods">Grid item 1</div>
                <div id="periods">Grid item 2</div>
                <div id="periods">Grid item 3</dfiv>
            </div>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle d-none" id="accounting">
            <h1 id="heading">Learning task</h1>
            
            <div id="learningtasklist">
                <div id="learningtask">
                    <div id="learningtasktitle"><h1>VCAA learning task</h1></div>
                    <div id="learningtasktime"><h1>29/1</h1></div>
                    <div id="learningtaskteacher"><h1>ADG</h1></div>
                    <div id="learningtaskstatus" class="ontime"><h1>ON-TIME</h1></div>
                    <div id="learningtasktype"><h1>FORMATIVE TASK</h1></div>
                    <div id="learningtaskexpand"><img onlick="" class="expand" src="icons/expand.png" alt=""></div>
                </div>
            <div id="learningtask">
                    <div id="learningtasktitle"><h1>Theory 5</h1></div>
                    <div id="learningtasktime"><h1>31/2</h1></div>
                    <div id="learningtaskteacher"><h1>ADG</h1></div>
                    <div id="learningtaskstatus"><h1>ON-TIME</h1></div>
                    <div id="learningtasktype"><h1>FORMATIVE</h1></div>
                    <div id="learningtaskexpand"><img class="expand" src="icons/expand.png" alt=""></div>
            </div>
            <div id="learningtask">
                <div id="learningtasktitle"><h1>VCAA learning task</h1></div>
                <div id="learningtasktime"><h1>29/1</h1></div>
            </div><div id="learningtask">
                <div id="learningtasktitle"><h1>VCAA learning task</h1></div>
                <div id="learningtasktime"><h1>29/1</h1></div>
            </div>
            <div id="learningtask">
                <div id="learningtasktitle"><h1>VCAA learning task</h1></div>
                <div id="learningtasktime"><h1>29/1</h1></div>
            </div>
            <div id="learningtask">
                <div id="learningtasktitle"><h1>VCAA learning task</h1></div>
                <div id="learningtasktime"><h1>29/1</h1></div>
            </div><div id="learningtask">
                <div id="learningtasktitle"><h1>VCAA learning task</h1></div>
                <div id="learningtasktime"><h1>29/1</h1></div>
            </div>
        </div>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle d-none" id="chemistry">
            <div id="learningtask">
                <div id="learningtasktitle"><h1>VCAA learning task</h1></div>
                <div id="learningtasktime"><h1>29/1</h1></div>
                <div id="learningtaskteacher"><h1>ADG</h1></div>
                <div id="learningtaskstatus"><h1>ON-TIME</h1></div>
                <div id="learningtasktype"><h1>SAC</h1></div>
                <div id="learningtaskexpand"><button><img class="expand" src="icons/expand.png" alt=""></button></div>
            </div>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle d-none" id="math">

        </div>
        <div class="position-absolute top-50 start-50 translate-middle d-none" id="english">

        </div>
        <div class="position-absolute top-50 start-50 translate-middle d-none" id="SDE">

        </div>
        <div class="position-absolute top-50 start-50 translate-middle d-none" id="physics">

        </div>
        <div class="position-absolute top-50 start-50 translate-middle d-none" id="addlearningtask">
            <form class="form" id="myForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="">
                <label for="subject">Subject:</label>
                <select name="" id="subjectlist">
                    <option value=""></option>
                </select>
                <label for="classid">Teacher:</label>
                <select name="" id="teacherlist">
                    <option value=""></option>
                </select>
                <label for="yearlvl">Duedate:</label>
                <input type="date" id="yearlvl" name="yearlvl">
                <label for="info">Info:</label>
                <textarea id="info" name="yearlvl"></textarea>
                <input type="submit" value="Submit" id="submit"><div></div>
              </form>
        </div>
    </body>
    <script>
        //display the math section 
        function displayMath() {
            document.getElementById("calendar").classList.add("d-none");
            document.getElementById("accounting").classList.add("d-none");
            document.getElementById("chemistry").classList.add("d-none");
            document.getElementById("math").classList.remove("d-none");
            document.getElementById("english").classList.add("d-none");
            document.getElementById("SDE").classList.add("d-none");
            document.getElementById("physics").classList.add("d-none");
            document.getElementById("addlearningtask").classList.add("d-none");
          }
          //display the physics section 
          function displayPhysics() {
            document.getElementById("calendar").classList.add("d-none");
            document.getElementById("accounting").classList.add("d-none");
            document.getElementById("chemistry").classList.add("d-none");
            document.getElementById("math").classList.add("d-none");
            document.getElementById("english").classList.add("d-none");
            document.getElementById("SDE").classList.add("d-none");
            document.getElementById("physics").classList.remove("d-none");
            document.getElementById("addlearningtask").classList.add("d-none");
          }  
          //display the English section 
          function displayEnglish() {
            document.getElementById("calendar").classList.add("d-none");
            document.getElementById("accounting").classList.add("d-none");
            document.getElementById("chemistry").classList.add("d-none");
            document.getElementById("math").classList.add("d-none");
            document.getElementById("english").classList.remove("d-none");
            document.getElementById("SDE").classList.add("d-none");
            document.getElementById("physics").classList.add("d-none");
            document.getElementById("addlearningtask").classList.add("d-none");
          }
          //display the software development section
          function displaySDE() {
            document.getElementById("calendar").classList.add("d-none");
            document.getElementById("accounting").classList.add("d-none");
            document.getElementById("chemistry").classList.add("d-none");
            document.getElementById("math").classList.add("d-none");
            document.getElementById("english").classList.add("d-none");
            document.getElementById("SDE").classList.remove("d-none");
            document.getElementById("physics").classList.add("d-none");
            document.getElementById("addlearningtask").classList.add("d-none");
          }  
          //display the accounting section
          function displayAccounting() {
            document.getElementById("calendar").classList.add("d-none");
            document.getElementById("accounting").classList.remove("d-none");
            document.getElementById("chemistry").classList.add("d-none");
            document.getElementById("math").classList.add("d-none");
            document.getElementById("english").classList.add("d-none");
            document.getElementById("SDE").classList.add("d-none");
            document.getElementById("physics").classList.add("d-none");
            document.getElementById("addlearningtask").classList.add("d-none");
          }
          
          function displayChem() {
            document.getElementById("calendar").classList.add("d-none");
            document.getElementById("accounting").classList.add("d-none");
            document.getElementById("chemistry").classList.remove("d-none");
            document.getElementById("math").classList.add("d-none");
            document.getElementById("english").classList.add("d-none");
            document.getElementById("SDE").classList.add("d-none");
            document.getElementById("physics").classList.add("d-none");
            document.getElementById("addlearningtask").classList.add("d-none");
          }  
          function displaySchedule() {
            document.getElementById("calendar").classList.remove("d-none");
            document.getElementById("accounting").classList.add("d-none");
            document.getElementById("chemistry").classList.add("d-none");
            document.getElementById("math").classList.add("d-none");
            document.getElementById("english").classList.add("d-none");
            document.getElementById("SDE").classList.add("d-none");
            document.getElementById("physics").classList.add("d-none");
            document.getElementById("addlearningtask").classList.add("d-none");
          }
          function expandlearningtask(){
            
          }
          function displayAddlt() {
            document.getElementById("calendar").classList.add("d-none");
            document.getElementById("accounting").classList.add("d-none");
            document.getElementById("chemistry").classList.add("d-none");
            document.getElementById("math").classList.add("d-none");
            document.getElementById("english").classList.add("d-none");
            document.getElementById("SDE").classList.add("d-none");
            document.getElementById("physics").classList.add("d-none");
            document.getElementById("addlearningtask").classList.remove("d-none");
          }
          var form = document.getElementById('myForm')
          form.addEventListener('submit', function(e){
            e.preventDefault()
            var firstname = document.getElementById('firstname').value;
            var lastname = document.getElementById('lastname').value;
            var classid = document.getElementById('classid').value;
            var yearlvl = document.getElementById('yearlvl').value;
            
            fetch('http://localhost:3000/users/', {
              method: 'POST',
              body:JSON.stringify({
                  firstname:firstname,
                  lastname:lastname,
                  classid: classid,
                  yearlvl: yearlvl
              }),
              headers:{
                "Content-Type":"application/json"
              }
            })
            .then(function(response){
              return response.json()
            })
            .then(function(data){
              console.log(data)
            })
          })</script>
</html> 
